<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="" method="POST">
        <h1>Contato</h1>
        <input type="text" id="Nome" name="nmNome" placeholder="Nome*" required>
        <input type="email" id="idEmail" name="nmEmail" placeholder="Email*" required>
        <input type="text" id="idEmpresa" name="nmEmpresa" placeholder="Empresa*" required>
        <input type="tel" id="idTelefone" name="nmTelefone" placeholder="+xx (xx)xxxx-xxxx" pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}" required>
        <label for="idMotivoContato">Motivo do Contato</label>
        <br>
        <select name="nmMotivoContato" id="idMotivoContato" required>
            <option value="Comercial">Comercial</option>
            <option value="Reclamacao">Reclamacao</option>
            <option value="Sugestao">Sugestão</option>
            <option value="CancelamentoAssinatura">Cancelamento de Assinatura</option>
            <option value="Duvidas">Duvidas</option>
            <option value="Outros">Outros</option>
        </select>
        <textarea id="idCoemntario" name="nmComentario" placeholder="Seu comentário*" maxlength="1000" rows="5" required></textarea>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>